<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Rental</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" ><span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		<a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="logo">
      </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
		  <li><a href="ReservationForm.html">Reservation</a></li>
		  <li><a href="login.html">Login</a></li>
		  <li class="active"><a href="signUpForm.html">Sign up</a></li>
        </ul>
		
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search"/>	
			</div>
			<button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		</form>
      </div>
    </div>
  </nav>
    
</div>
    <!--fill up -->
<div class="bs-example" data-example-id="simple-jumbotron"> 
<div class="jumbotron">
    <div class="container">
    <h2 class="headingair">Join VehiLink</h2>
	
    <div class="form-group">
        <div class="col-md-4 col-md-offset-2">
            <label for="exampleTextarea">First Name </label>
            <input type="text" class="form-control">
        </div>
    <div class="form-group">
        <div class="col-md-4 col-md-offset-1.5">
            <label for="exampleTextarea">Last Name </label>
            <input type="text" class="form-control">
        </div>
    </div>
        </div>
        
    <div class="form-group">
        <div class="col-md-8 col-md-offset-2">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
    </div>
  
    <div class="form-group">
        <div class="col-md-8 col-md-offset-2">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
    </div>
    
    <div class="col-md-6 col-md-offset-2">
    <label for="exampleTextarea">Address </label>
    <input type="text" class="form-control" placeholder="Address">
    </div>
        
    <div class="col-md-6 col-md-offset-8">
        <button type="submit" class="btn btn-primary">Proceed</button>
    </div>
    
        
    </div>
</div>
</div>
    
    <footer class="navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
  </div>
</footer>
</body>