 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" ><span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		<a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="logo">
      </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Admin Login</a></li>
		  <li><a href="UserLogin.html">User Login</a></li>
		  <li><a href="#">Sign up</a></li>
        </ul>
		
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search"/>	
			</div>
			<button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		</form>
      </div>
    </div>
  </nav>
  
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="img/carousel1.jpg" alt="prelim" width="1920" height="1080">
      <div class="carousel-caption">
      </div>
      </div>

      <div class="item">
      <img src="img/carousel2.jpg" alt="midterm" width="1920" height="1080">
      <div class="carousel-caption">
      </div>
      </div>

      <div class="item">
      <img src="img/carousel3.jpg" alt="final" width="1920" height="1080">
      <div class="carousel-caption">
      </div>
      </div>
	  
  <!--- Start Slider Controls-->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div><!--- End Slider -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <div class="container text-center">
    <h2>Cheapest Car Rental Rates</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/altis.png" id="icon">
        <h4>Toyota Altis</h4>
		<h4>Quick Specs:</h4>
		<h4>4 doors</h4>
		<h4>5 Persons</h4>
		<h4>2 Luggages</h4>
		<h4>Air Conditioning</h4>
		
		<a href="ReservationForm.html" class="btn btn-link" role="button">Link Button</a>
      </div>

      <div class="col-sm-4">
        <img src="img/mirage.png" id="icon">
		<h4>Mitsubishi Mirage G4</h4>
		<h4>Quick Specs:</h4>
		<h4>4 doors</h4>
		<h4>5 Persons</h4>
		<h4>2 Luggages</h4>
		<h4>Air Conditioning</h4>
		
		<a href="ReservationForm.html" class="btn btn-link" role="button">Link Button</a>
      </div>

      <div class="col-sm-4">
        <img src="img/innova.png" id="icon">
		
		<h4>Toyota Innova</h4>
		
		<h4>Quick Specs:</h4>
		<h4>5 doors</h4>
		<h4>7 Persons</h4>
		<h4>4 Luggages</h4>
		<h4>Air Conditioning</h4>
		
		<a href="ReservationForm.html" class="btn btn-link" role="button">Link Button</a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>About Us</h4>
          <p>VehiLink car renting makes the connection between the customers to the service providers.</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="img/AboutUS.jpg" class="img-responsive">
        </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <h4>Vision Mission</h4>
              <p>Bridging car rental owners and borrowers as the main goal of the company, 
			  we prioritize and assure that the business transaction will be done with legitimacy and security for both parties.</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="img/vision.jpg" class="img-responsive">
            </div>
      </div>
    </div>

    </div>
    <div class="container">
      <div class="row">
          <h4><a href="#hidden" data-toggle="collapse">Contact Us</a></h4>
          <div id="hidden" class="collapse">
          <p>Landline: 244 0180</p>
          <p>Globe:+63 926 882 1092</p>
        </div>
      </div>
    </div>


</body>
</html>
