 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" ><span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		<a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="logo">
      </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Admin Login</a></li>
		  <li><a href="UserLogin.html">User Login</a></li>
		  <li><a href="#">Sign up</a></li>
        </ul>
		
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search"/>	
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
      </div>
    </div>
  </nav>
  
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="img/carousel1.jpg" alt="prelim" width="1920" height="1080">
      <div class="carousel-caption">
        <h3>Prelim Lessons</h3>
        <h4>HTTP, HTML</h4>
      </div>
      </div>

      <div class="item">
      <img src="img/carousel2.jpg" alt="midterm" width="1920" height="1080">
      <div class="carousel-caption">
        <h3>Midterm Lessons</h3>
        <h4>Client Side Scripting, CSS, Javascript</h4>
      </div>
      </div>

      <div class="item">
      <img src="img/carousel3.jpg" alt="final" width="1920" height="1080">
      <div class="carousel-caption">
        <h3>Final Lessons</h3>
        <h4>Server Side Scripting</h4>
      </div>
      </div>
  <!--- Start Slider Controls-->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div><!--- End Slider -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <div class="container text-center">
    <h2>What We're Using</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>

      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>Bootstrap</h4>
      </div>

      <div class="col-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>Here's the cool thing about Bootsrap...</h4>
          <p>write a text here...</p>
          <p>write a text here...</p>
        </div>

        <div class="col-md-6">
          <img src="img/bootstrap2.jpg" class="img-responsive">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Built with Sass</h4>
          <p>write a text here...</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="img/sass.png" class="img-responsive">
        </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <h4>And Less.</h4>
              <p>write a text here...</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="img/less.png" class="img-responsive">
            </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
          <h4><a href="#hidden" data-toggle="collapse">Care to learn more about Bootstrap?</a></h4>
          <div id="hidden" class="collapse">
          <p>write a text here...</p>
          <p>write a text here...</p>
        </div>
      </div>
    </div>


</body>
</html>
