 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" ><span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		<a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="logo">
      </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Admin Login</a></li>
		  <li><a href="UserLogin.html">User Login</a></li>
		  <li><a href="#">Sign up</a></li>
        </ul>
		
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search"/>	
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
      </div>
    </div>
  </nav>
  
  <div class="container">
	<div class="col-lg-4"></div>
	<div class="col-lg-4">
		<div class="jumbtron">
		
		<form>
		<div class="form-group">
		
		<input type="email" class="form-control" placeholder="Enter Username">
		</div>
		
		<div class="form-group">
		
		<input type="password" class="form-control" placeholder="Password">
		</div>
		
		<div class="checkbox">
		<label>
		<input type="checkbox">
		Remember me
		</label>
		</div>
		
		<button typr="submit" class="btn btn-primary form-control">Login
		</button>
		</form>
  </div>
  </div>
  
  <div class="col-lg-4"></div>
  </body>
  </html>