<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Rental Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/Form.css">
</head>
<body style="background-color:rgb(66, 73, 73);">
	<!--NavBar -->
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">    
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    </button>    
                        <a class="navbar-brand" href="#">VehiLink</a>
                </div>
            
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>     
                </li>
              </ul>
                <div class="col-md-4.5 col-md-offset-9">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                        </div>
                            <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                    </form>
                </div>
            </div>         
        </nav>
    </div>
</div>
    <!--fill up -->
<div class="bs-example" data-example-id="simple-jumbotron"> 
<div class="jumbotron">
    <div class="container">
    <h2 class="headingair">Pick-up Address</h2>
	
    <div class="form-group">
        <div class="col-md-6 col-md-offset-3">
            <label for="exampleTextarea">Complete Address</label>
            <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
        </div>
    </div>
        
    <div class="form-group">
        <div class="col-md-2 col-md-offset-4">
            <label for="exampleTextarea">Pick-up Date</label>  
            <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-md-2 col-md-offset-0.5">
            <label for="exampleTextarea">Pick-up Time</label>  
            <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
        </div>
    </div>
        
    <div class="col-md-6 col-md-offset-8">
        <button type="submit" class="btn btn-primary">Proceed</button>
    </div>
    </div>
</div>
</div>
    
    <footer class="navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
  </div>
</footer>
</body>